{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Signs</title>
	<style>
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		#nav {
		  list-style-type: none;
		  margin-top:0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #C7E9B0;
		}
		h2
		{
		  color: #C7E9B0;
		}
		
		.li {
		  float: left;
		}
		
		.li a {
		  display: block;
		  color: #393f4d;
		  font-size: 20px;
		  font-weight: bold;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		li a:hover {
		  background-color: #1e676d;
		  color: #feda6a;
		  font-weight: bold;
		}
		.form-style button{
		
		  width: 89%;
			height:70%;
			padding: 5%;
			background: #C7E9B0;
			border-bottom: 2px solid #393f4d;;
			border-top-style: none;
			border-right-style: none;
			border-left-style: none;
			color: #393f4d;
		  font-weight: bold;
		  font-size: 28px;
		  font-family: "Times New Roman";
		}
		
		.form-style button:hover {
		  background-color: #393f4d;
		  color: #b4c914;
		  font-weight: bold;
		}
		.split {
		  height: 100%;
		  width: 50%;
		  position: fixed;
		  z-index: 1;
		  top: 50;
		  overflow-x: hidden;
		  padding-top: 20px;
		
		}
		
		.left {
		  left: 15;
		  border-right: 0px #feda6a solid;
		}
		
		.right {
		  right: 0;
		  border-left: 1px #feda6a solid;
		}
		
		.mytext {
			border:1px solid #393f4d;
			border-right:none;
			padding:4px;
			margin:0px;
			float:left;
			height:32px;
			overflow:hidden;
			line-height:16px;
			width: 300px;
			margin-left: 54px;
		  }
		
		  .mic {
			  border:1px solid #393f4d;
			  background:#feda6a;
			  vertical-align:top;
			  padding:0px;
			  margin:0;
			  float:left;
			  height:42px;
			  overflow:hidden;
			  width:5em;
			  text-align:center;
			  line-height:16px;
		  }
		  
		
		.submit {
			border:1px solid #393f4d;
			height: 42px;
			width: 160px;
			text-align: center;
			background-color: #C7E9B0;
			color: #393f4d;
			font-weight: bold;
			font-size: 24px;
			font-family: "Times New Roman";
			vertical-align:top;
		}
		.submit:hover {
		  background-color: #434853;
		  color: #feda6a;
		  font-weight: bold;
		}
		.td {
		  color: #feda6a;
		  font-weight: bold;
		  font-size: 20px;
		}
		
		body
		{
		  background-color: #3a3d45e5;
		}
		
		.form-style{
			font: 95% Arial, Helvetica, sans-serif;
			max-width: 400px;
			margin: 10px auto;
			padding: 16px;
		
		}
		.form-style h1, .form-style a{
			padding: 20px 0;
		  font-size: 24px;
			font-weight: bold;
		  font-family: "Times New Roman";
			text-align: center;
			margin: -16px -16px 16px -16px;
		  color:#feda6a
		}
		.form-style input[type="text"],
		.form-style input[type="password"],
		.form-style input[type="date"],
		.form-style input[type="datetime"],
		.form-style input[type="email"],
		.form-style input[type="number"],
		.form-style input[type="search"],
		.form-style input[type="time"],
		.form-style input[type="url"],
		.form-style textarea,
		.form-style select
		{
			-webkit-transition: all 0.30s ease-in-out;
			-moz-transition: all 0.30s ease-in-out;
			-ms-transition: all 0.30s ease-in-out;
			-o-transition: all 0.30s ease-in-out;
			outline: none;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			width: 100%;
			background: #fff;
			margin-bottom: 4%;
			border: 1px solid #ccc;
			padding: 3%;
			color:#0000a0 ;
			font: 95% Arial, Helvetica, sans-serif;
		}
		.form-style input[type="text"]:focus,
		.form-style input[type="password"]:focus,
		.form-style input[type="date"]:focus,
		.form-style input[type="datetime"]:focus,
		.form-style input[type="email"]:focus,
		.form-style input[type="number"]:focus,
		.form-style input[type="search"]:focus,
		.form-style input[type="time"]:focus,
		.form-style input[type="url"]:focus,
		.form-style textarea:focus,
		.form-style select:focus
		{
			box-shadow: 0 0 5px #0000a0;
			padding: 3%;
			border: 1px solid #0000a0;
		}
		
		.site-form span,label{
		  color: #feda6a;
		}
		.errorlist{
			color: red;
			font-weight: bold;
		}
		</style>
</head>
<body>

<div class="split left">
	<h2 align="center">Enter Text or Use Mic</h2>
	<br>
		<form action="" method="post" align="left">
		{% csrf_token %}
					<input type="text" name="sen" class="mytext" id="speechToText" placeholder="">
					<button type="button" name="button" class="mic" onclick="record()"><img src="{% static 'mic3.png' %}" height="32px" width="38px" /></button>
		  			&nbsp&nbsp&nbsp&nbsp
		  			<input type="submit" name="submit" class="submit">

		</form>
		<br>
		<table cellspacing="20px">
			<tr>
				<td class="td">The text that you entered is:</td>
				<td class="td">{{ text }}</td>
			</tr>
			<tr>
				<td class="td">Key words in sentence:</td>
				<td class="td">
				<ul class="td" id="list" align="center">
  					{% for word in words %}
    				<li id="{{ i }}" style="margin-right: 8px">{{ word }}</li>
  					{% endfor %}
				</ul>
			</td>
		</tr>
	</table></div>
  <div class="split right">
  <h2 align="center">Sign Language Animation</h2>

	<div style="text-align:center">	&nbsp&nbsp
  	<button class="submit" onclick="playPause()">Play/Pause</button>
  	<!--  LETS USE ONLY PLAY PAUSE BUTTON WITH 720 *420 ,IT FITS THE SCREEN ASHISH

  	<button onclick="makeBig()">Big</button>
  	<button onclick="makeSmall()">Small</button>
  	<button onclick="makeNormal()">Normal</button>-->


  	<video id="videoPlayer" width="600" height="350"  preload="auto" autoplay>
    	<source src="" type="video/mp4">
    Your browser does not support HTML5 video.
  	</video>
  	</div></div>


<script>
	//webkitSpeechRecognition api for speech to text conversion
	function record(){
		var recognition = new webkitSpeechRecognition();
		recognition.lang='en-IN';

		recognition.onresult = function(event){
			console.log(event)
			document.getElementById('speechToText').value = event.results[0][0].transcript;
		}
		recognition.start();
	 }
	function play()
	{
		var videoSource = new Array();
		var	videos = document.getElementById("list").getElementsByTagName("li");
		var j;
		for(j=0;j<videos.length;j++)
		{
			videoSource[j] = "/static/" + videos[j].innerHTML +".mp4";
		}

		var i = 0; // define i
		var videoCount = videoSource.length;

		function videoPlay(videoNum)
		{
			document.getElementById("list").getElementsByTagName("li")[videoNum].style.color = "#09edc7";
			document.getElementById("list").getElementsByTagName("li")[videoNum].style.fontSize = "xx-large";
			document.getElementById("videoPlayer").setAttribute("src", videoSource[videoNum]);
	    	document.getElementById("videoPlayer").load();
	    	document.getElementById("videoPlayer").play();

		}
		document.getElementById('videoPlayer').addEventListener('ended', myHandler, false);
		document.getElementById("list").getElementsByTagName("li")[0].style.color = "#09edc7";
		document.getElementById("list").getElementsByTagName("li")[0].style.fontSize = "xx-large";

		videoPlay(0); // play the video

		function myHandler()
		{
	 		document.getElementById("list").getElementsByTagName("li")[i].style.color = "#feda6a";
			document.getElementById("list").getElementsByTagName("li")[i].style.fontSize = "20px";
			i++;
	    	if (i == videoCount)
	    	{
	       	    document.getElementById("videoPlayer").pause();
	    	}
	     	else
	     	{
	        	videoPlay(i);
	    	}
		}
	}
	/* LETS USE ONLY PLAY PAUSE BUTTON WITH 720 *420 ,IT FITS THE SCREEN
	function makeBig() {
	    document.getElementById("videoPlayer").width = 560;
		document.getElementById("videoPlayer").height = 360;
	}

	function makeSmall() {
	    document.getElementById("videoPlayer").width = 320;
		document.getElementById("videoPlayer").height = 180;
	} 

	function makeNormal() {
	    document.getElementById("videoPlayer").width = 420;
		document.getElementById("videoPlayer").height =280;
	}*/
	function playPause(){
  		if (document.getElementById("videoPlayer").paused){
    		play();}
  		else{
    		document.getElementById("videoPlayer").pause();}
		}

	</script>



</body>
</html>